APP_ENV=production
APP_KEY=base64:yPZVWaMhqhlxZ59kZvfA/CmbxVP61hEsJ5ZKu7kjd5M=
APP_DEBUG=false
APP_URL=https://panel.aiovpn.co.uk

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aiovpn
DB_USERNAME=aiovpn
DB_PASSWORD=secret

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (optional for scaling)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@aiovpn.co.uk"
MAIL_FROM_NAME="${APP_NAME}"

# Reverb / Echo
REVERB_APP_ID=local
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret

# Use your subdomain, not localhost
REVERB_HOST=reverb.aiovpn.co.uk
REVERB_PORT=443
REVERB_SCHEME=https

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
